<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index </title>
    <link rel="stylesheet" href="/style/style.css">
</head>


<body>

    <style>
        @import 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap';
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }
        
         :root {
            --color-black: #111111;
        }
        
        body {
            background-color: white;
            max-width: 940px;
        }
        
        header {
            padding: 35px;
        }
        
        header img {
            position: relative;
            left: 231px;
            margin-right: 122.4px;
        }
        
        header a {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            font-size: 16px;
            color: var(--color-black);
            text-decoration: none;
            position: relative;
            left: 196px;
            margin-left: 30px;
        }
        
        .header_link {
            position: relative;
            bottom: 10px;
        }
        /* ----- Fim do Header ----- */
        
        .pink_area {
            background-color: #FBDFDB;
            border-radius: 30px;
            width: 940px;
            height: 366px;
            position: relative;
            left: 265px;
            top: 36px;
            margin-bottom: 98px;
        }
        
        .pink_area img {
            width: 216px;
            height: 300px;
            position: relative;
            left: 524px;
            bottom: 38px;
        }
        
        .h1_text {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 32px;
            position: relative;
            top: 117px;
            left: 60px;
        }
        
        .gray_text {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            font-size: 18px;
            opacity: 70%;
            width: 320px;
            position: relative;
            top: 135px;
            left: 60px;
        }
        /* ----- Section cards ----- */
        
        .h2_text {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 24px;
            position: absolute;
            top: 509px;
            left: 265px;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        
        .cards {
            width: 940px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            position: relative;
            left: 265px;
            margin-bottom: 112px;
        }
        
        .card {
            position: relative;
            top: 48px;
        }
        
        .card_image_content {
            border-radius: 15px;
            cursor: pointer;
        }
        
        .card_info {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            cursor: pointer;
        }
        
        .food_name {
            margin-top: 20px;
            font-size: 18px;
        }
        
        .food_cooker {
            color: #777777;
            font-size: 14px;
        }
        /* ----- Footer ----- */
        
        footer p {
            color: #999999;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            width: 300px;
            font-size: 14px;
            position: relative;
            left: 580px;
            padding: 23px 0px 0px 23px;
        }
        
        footer {
            background-color: #eeeeee;
            width: 1349px;
            height: 62px;
            position: relative;
            /* top: 50px; */
        }
    </style>

    <header>
        <div class="menu_container">
            <img class="header_home_img" src="/logo.png" alt=" Logo Foodfy "> <a class="header_link" href="/about.html"> Sobre </a> <a class="header_link" href="/recipes.html"> Receitas </a> </div>
    </header>

    <section class="section_one">
        <div class="pink_area">
            <h1 class="h1_text"> As melhores receitas </h1>
            <p class="gray_text"> Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro. </p>
            <img src="/chef.png" alt=" Imagem chef ">
        </div>
    </section>

    <div class="h2_text">
        <h2> Mais acessadas </h2>
    </div>

    <section class="cards">
        <div class="card">
            <img class="card_image_content" width=" 300px " src="/burger.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Triplo bacon burger </p>
                <div class="food_cooker"> por Jorge Relato </div>
            </div>
        </div>

        <div class="card">
            <img class="card_image_content" width=" 300px " src="/pizza.png" alt="Pizza">

            <div class="card_info">
                <p class="food_name"> Pizza 4 estações </p>
                <div class="food_cooker"> por Fabiana melo </div>
            </div>
        </div>

        <div class="card">
            <img class="card_image_content" width=" 300px " src="/espaguete.png" alt="Espaguete">

            <div class="card_info">
                <p class="food_name"> Espague ao alho </p>
                <div class="food_cooker"> por júlia Kinoto </div>
            </div>
        </div>

        <div class="card">
            <img class="card_image_content" width=" 300px " src="/lasanha.png" alt="Lasanha">

            <div class="card_info">
                <p class="food_name"> Lasanha mac n' cheese </p>
                <div class="food_cooker"> por Juliano Vieira </div>
            </div>
        </div>

        <div class="card">
            <img class="card_image_content" width=" 300px " src="/doce.png" alt="Doce">

            <div class="card_info">
                <p class="food_name"> Docinhos pão-do-céu </p>
                <div class="food_cooker"> por Ricardo Golvea </div>
            </div>
        </div>

        <div class="card">
            <img class="card_image_content" width=" 300px " src="/asinhas.png" alt="Asinhas">

            <div class="card_info">
                <p class="food_name"> Asinhas de frango ao barbecue </p>
                <div class="food_cooker"> por Vania Steroski </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Todos direitos reservados, receitas Foodfy.</p>
    </footer>


</body>

</html>