<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Foodfy </title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>

    <style>
        @import 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap';
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }
        
         :root {
            --color-black: #111111;
        }
        
        body {
            background-color: white;
            max-width: 940px;
        }
        
        header {
            padding: 35px;
        }
        
        header img {
            position: relative;
            left: 231px;
            margin-right: 122.4px;
        }
        
        header a {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            font-size: 16px;
            color: var(--color-black);
            text-decoration: none;
            position: relative;
            left: 196px;
            margin-left: 30px;
        }
        
        .header_link {
            position: relative;
            bottom: 10px;
        }
        
        .about {
            font-weight: bold;
            font-size: 16px;
        }
        
        .description {
            position: relative;
            left: 265px;
            margin-top: 15px;
            margin-bottom: 50px;
        }
        
        .title_description {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }
        
        .text_1,
        .text_2,
        .text_3,
        .text_4,
        .text_5 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #444444;
            width: 950px;
            margin-top: 28px;
        }
        
        .title_description2,
        .title_description3 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-top: 30px;
        }
        
        footer p {
            color: #999999;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            width: 300px;
            font-size: 14px;
            position: relative;
            left: 580px;
            padding: 23px 0px 0px 23px;
        }
        
        footer {
            background-color: #eeeeee;
            width: 1349px;
            height: 62px;
            position: relative;
            /* top: 50px; */
        }
    </style>

    <header>
        <img src="/logo.png" alt=" Logo Foodfy ">
        <a class="about" href="/foodfy_version1/about.html"> Sobre </a>
        <a href="/foodfy_version1/recipes.html"> Receitas </a>
    </header>

    <section class="description">
        <h1 class="title_description">
            Sobre o Foodfy
        </h1>
        <p class="text_1">
            suspendisse placerat neque neque. Morbi dictum nulla non sapien rhoncus, et mattis erat commodo. Aliquian vel lacus a justo mollis luctus. Proin vel auctor eros, sed eleifend nunc. Curabitur eget tincidunt risus. Mauris malesuada facilisis magna, vitae
            volutpat sapien tristique eu. Morbi metus nunc, interdum in erat placerat, aliquam iaculis massa. Duis vulputate varius justo pharetra maximus. In vehicula enim nec nibh porta tincidunt. Vestibulum at ultrices turpis, non dictum metus Vivamus
            ligula ex, semper vitae eros ut, euismod convallis augue.
        </p>

        <p class="text_2">
            Fusce nec pulvinar nunc. Duis portittor tincidunt accumsan. Quisque pulvinar mollis ipsum ut accumsan. Proin ligula lectus, rutrum vel nisl quis, efficitur porttitor nisl. Morbi ut accumsan felis, eu ultrices lacus. integer in tincidunt arcu, et posuere
            ligula. Morbi cursus facilisis feugiat. Praesent euismod nec nisl at accumsan. Donec libero neque, vulputate semper orci et, malesuada sodales eros. Nunc ut nulla faucibus enim ultricies euismod.
        </p>

        <h3 class="title_description2">
            Como tudo começou...
        </h3>

        <p class="text_3">
            suspendisse placerat neque neque. Morbi dictum nulla non sapien rhoncus, et mattis erat commodo. Aliquian vel lacus a justo mollis luctus. Proin vel auctor eros, sed eleifend nunc. Curabitur eget tincidunt risus. Mauris malesuada facilisis magna, vitae
            volutpat sapien tristique eu. Morbi metus nunc, interdum in erat placerat, aliquam iaculis massa. Duis vulputate varius justo pharetra maximus. In vehicula enim nec nibh porta tincidunt. Vestibulum at ultrices turpis, non dictum metus Vivamus
            ligula ex, semper vitae eros ut, euismod convallis augue.
        </p>

        <p class="text_4">
            Fusce nec pulvinar nunc. Duis portittor tincidunt accumsan. Quisque pulvinar mollis ipsum ut accumsan. Proin ligula lectus, rutrum vel nisl quis, efficitur porttitor nisl. Morbi ut accumsan felis, eu ultrices lacus. integer in tincidunt arcu, et posuere
            ligula. Morbi cursus facilisis feugiat. Praesent euismod nec nisl at accumsan. Donec libero neque, vulputate semper orci et, malesuada sodales eros. Nunc ut nulla faucibus enim ultricies euismod.
        </p>

        <h3 class="title_description3">
            Nossas receitas
        </h3>

        <p class="text_5">
            Fusce nec pulvinar nunc. Duis portittor tincidunt accumsan. Quisque pulvinar mollis ipsum ut accumsan. Proin ligula lectus, rutrum vel nisl quis, efficitur porttitor nisl. Morbi ut accumsan felis, eu ultrices lacus. integer in tincidunt arcu, et posuere
            ligula. Morbi cursus facilisis feugiat. Praesent euismod nec nisl at accumsan. Donec libero neque, vulputate semper orci et, malesuada sodales eros. Nunc ut nulla faucibus enim ultricies euismod.
        </p>
    </section>

    <footer>
        <p>Todos direitos reservados, receitas Foodfy.</p>
    </footer>
</body>