<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Foodfy </title>
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>


<body>

    <style>
        @import 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap';
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }
        
         :root {
            --color-black: #111111;
        }
        
        body {
            background-color: white;
            max-width: 940px;
        }
        
        header {
            padding: 35px;
        }
        
        header img {
            position: relative;
            left: 231px;
            margin-right: 122.4px;
        }
        
        header a {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            font-size: 16px;
            color: var(--color-black);
            text-decoration: none;
            position: relative;
            left: 196px;
            margin-left: 30px;
        }
        
        .header_link {
            position: relative;
            bottom: 10px;
        }
        
        .recipes {
            font-weight: bold;
        }
        
        .cards {
            width: 940px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            position: relative;
            left: 265px;
            margin-bottom: 112px;
        }
        
        .card {
            position: relative;
            top: 48px;
        }
        
        .card_image_content {
            border-radius: 15px;
            cursor: pointer;
        }
        
        .card_info {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            cursor: pointer;
        }
        
        .food_name {
            margin-top: 20px;
            font-size: 18px;
        }
        
        .food_cooker {
            color: #777777;
            font-size: 14px;
        }
        /*      Modal_overlay       */
        
        .modalOverlay {
            background-color: rgb(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            visibility: hidden;
        }
        
        .modal {
            background-color: #FFFFFF;
            width: 660px;
            height: 413px;
            margin: 20vh auto;
            border-radius: 16px;
        }
        
        .modal_img {
            position: relative;
            left: 30px;
            top: 30px;
            border-radius: 15px;
            width: 600px;
            height: 200px;
        }
        
        .modal_foodname {
            font-family: 'Roboto', sans-serif;
            color: #111111;
            font-size: 24px;
            font-weight: normal;
            position: relative;
            top: 20px;
            text-align: center;
            margin-top: 28px;
        }
        
        .modal_creator {
            font-family: 'Roboto', sans-serif;
            color: #777777;
            font-size: 18px;
            font-weight: normal;
            position: relative;
            top: 10px;
            text-align: center;
            margin-top: 21px;
        }
        
        .close_modal {
            font-family: 'Roboto', sans-serif;
            color: #777777;
            font-size: 16px;
            position: relative;
            top: 65px;
            left: 275px;
            cursor: pointer;
        }
        /*      ModalOverlay active        */
        
        .modalOverlay.active {
            opacity: 1;
            visibility: visible;
        }
    </style>

    <header>
        <img src="/logo.png" alt=" Logo Foodfy ">
        <a href="/foodfy_version1/about.html"> Sobre </a>
        <a class="recipes" href="/foodfy_version1/recipes.html"> Receitas </a>
    </header>

    <section class="cards">

        <div class="card" id="burger">
            <img class="card_image_content" width=" 300px " src="/burger.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Triplo bacon burger </p>
                <div class="food_cooker"> por Jorge Relato </div>
            </div>
        </div>

        <div class="card" id="pizza">
            <img class="card_image_content" width=" 300px " src="/pizza.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Pizza 4 estações </p>
                <div class="food_cooker"> por Fabiana melo </div>
            </div>
        </div>

        <div class="card" id="espaguete">
            <img class="card_image_content" width=" 300px " src="/espaguete.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Espague ao alho </p>
                <div class="food_cooker"> por júlia Kinoto </div>
            </div>
        </div>

        <div class="card" id="lasanha">
            <img class="card_image_content" width=" 300px " src="/lasanha.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Lasanha mac n' cheese </p>
                <div class="food_cooker"> por Juliano Vieira </div>
            </div>
        </div>

        <div class="card" id="doce">
            <img class="card_image_content" width=" 300px " src="/doce.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Docinhos pão-do-céu </p>
                <div class="food_cooker"> por Ricardo Golvea </div>
            </div>
        </div>

        <div class="card" id="asinhas">
            <img class="card_image_content" width=" 300px " src="/asinhas.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Asinhas de frango ao barbecue </p>
                <div class="food_cooker"> por Vania Steroski </div>
            </div>
        </div>

        <div class="card" id="burger">
            <img class="card_image_content" width=" 300px " src="/burger.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Triplo bacon burger </p>
                <div class="food_cooker"> por Jorge Relato </div>
            </div>
        </div>

        <div class="card" id="pizza">
            <img class="card_image_content" width=" 300px " src="/pizza.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Pizza 4 estações </p>
                <div class="food_cooker"> por Fabiana melo </div>
            </div>
        </div>

        <div class="card" id="espaguete">
            <img class="card_image_content" width=" 300px " src="/espaguete.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Espague ao alho </p>
                <div class="food_cooker"> por júlia Kinoto </div>
            </div>
        </div>

        <div class="card" id="lasanha">
            <img class="card_image_content" width=" 300px " src="/lasanha.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Lasanha mac n' cheese </p>
                <div class="food_cooker"> por Juliano Vieira </div>
            </div>
        </div>

        <div class="card" id="doce">
            <img class="card_image_content" width=" 300px " src="/doce.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Docinhos pão-do-céu </p>
                <div class="food_cooker"> por Ricardo Golvea </div>
            </div>
        </div>

        <div class="card" id="asinhas">
            <img class="card_image_content" width=" 300px " src="/asinhas.png" alt="Hamburger">

            <div class="card_info">
                <p class="food_name"> Asinhas de frango ao barbecue </p>
                <div class="food_cooker"> por Vania Steroski </div>
            </div>
        </div>

    </section>

    <footer>
        <p>Todos direitos reservados, receitas Foodfy.</p>
    </footer>

    <div class="modalOverlay">
        <div class="modal">

            <img class="modal_img" src="" alt="">
            <p class="modal_foodname"> </p>
            <p class="modal_creator"> </p>
            <a class="close_modal"> Fechar modal </a>
        </div>
    </div>

    <script src="/foodfy_version1/index.js"></script>
</body>

</html>